# insTest

./: README.md  TestingAutomation1.postman_collection.json  pom.xml
src/test/java/Pages/: web_Elements.java
src/test/java/Test_Cases/: TestCase1.java  TestCase2.java  Testing1.java
